@fdw/dice: default
Module: DiceSet
Class default
Class that represents a set of different dices of different types.
Hierarchy
default
Index
Constructors
constructor
Properties
mDices
Accessors
cardinal
max
min
valuesCardinal
Methods
generator
parse
roll
toString
Constructors
constructor
new default(options: string | DiceSetOptions): default
Create a DiceSet given a pattern or options describing the set.
throws
{Error} if options is a string but does not match the DiceRegex for each dice or if options is a DiceSetOptions contains neither dices nor diceOptions or size < 2 or count < 1 for at least 1 dice.
Parameters
options: string | DiceSetOptions
either a DiceSetoptions object or a string representing a set of dice
Returns default
Properties
Private mDices
mDices: default[]
The dices that compose the set.
member
{number} dices
Accessors
cardinal
get cardinal(): number
Get the number of possible combinations for this DiceSet.
Returns number
The number of possible combinations for this DiceSet.
max
get max(): number
Get the maximum value possible for this DiceSet
Returns number
The maximum value possible for this DiceSet
min
get min(): number
Get the minimum value possible for this DiceSet
Returns number
The minimum value possible for this DiceSet
valuesCardinal
get valuesCardinal(): number
Get the number of possible values for this DiceSet.
Returns number
The number of possible values for this DiceSet.
Methods
generator
generator(): Generator<DiceSetRoll, never, never>
Get an infinite iterable generator that roll the dice set on each iteration.
Returns Generator<DiceSetRoll, never, never>
A generator that roll the dice set on each iteration. The generator never ends and does not take any arguments.
Private parse
parse(pattern: string): default
Parse a set of Dice patterns separated by a space character (' ') to hydrate the DiceSet
Parameters
pattern: string
A set of Dice patterns separated by a space character (' ')
Returns default
this
roll
roll(): DiceSetRoll
Roll the dice set and return a DiceSetRoll object representing the result. The DiceSetRoll object contains: { total: random number in range [7, 19], diceRolls: an array containing the rolls result for each dice }
Returns DiceSetRoll
The result of the dice set roll.
toString
toString(): string
Get a string representing the set as Dice patterns separated by ' ' (space character).
Returns string
a string representing the set as Dice patterns separated by ' ' (space character).
