@fdw/dice: default
Module: Dice
Class default
Class that represents a dice type. It technically does not represent one dice it is more a dice pattern (e.g. 2d6+3), it represents several dices of the same type with an unique modifier.
Hierarchy
default
Index
Constructors
constructor
Properties
mCount
mModificator
mSize
DiceRegex
Accessors
cardinal
count
max
min
modificator
size
valuesCardinal
Methods
generator
getModificatorString
parse
roll
toString
Constructors
constructor
new default(options: string | DiceOptions): default
Create a Dice given a pattern or options describing the dice.
throws
{Error} if options is a string but does not match the DiceRegex or if options is a DiceOptions and size < 2 or count < 1.
Parameters
options: string | DiceOptions
either a DiceOptions object or a string representing a dice pattern.
Returns default
Properties
Private mCount
mCount: number = 1
The number of dices.
member
{number} [mCount = 1]
Private mModificator
mModificator: number = 0
The value applied to the roll total.
member
{number} [mModificator = 0]
Private mSize
mSize: number = 2
The number of faces of the dice.
member
{number} mSize
Static Readonly DiceRegex
DiceRegex: RegExp = ...
Regular expression to match dice patterns.
member
{RegExp} DiceRegex
static
readonly
Accessors
cardinal
get cardinal(): number
Get the number of possible combinations for this Dice.
Returns number
The number of possible combinations for this Dice.
count
get count(): number
set count(value: number): void
Get the number of dice.
Returns number
The number of dice.
Set the number of dice.
throws
{Error} if value < 1
Parameters
value: number
the number you want to set
Returns void
The number of dice.
max
get max(): number
Get the maximum value possible for this Dice.
Returns number
The maximum value possible for this Dice.
min
get min(): number
Get the minimum value possible for this Dice.
Returns number
The minimum value possible for this Dice.
modificator
get modificator(): number
Get the modificator value of the dice.
Returns number
The modificator value of the dice.
size
get size(): number
set size(value: number): void
Get the number of faces of the dice.
Returns number
The number of faces of the dice.
Set the number of faces of the dice.
throws
{Error} if value < 2
Parameters
value: number
the number of face you want to set to the dice
Returns void
The number of faces of the dice.
valuesCardinal
get valuesCardinal(): number
Get the number of possible values for this Dice.
Returns number
The number of possible values for this Dice.
Methods
generator
generator(): Generator<DiceRoll, never, never>
Get an infinite iterable generator that roll the dice on each iteration.
Returns Generator<DiceRoll, never, never>
A generator that roll the dice on each iteration. The generator never ends and does not take any arguments.
Private getModificatorString
getModificatorString(): string
Get a string representing the modificator
Returns string
A string representing the modificator.
Private parse
parse(pattern: string): default
Parse a pattern to hydrate the Dice.
Parameters
pattern: string
The pattern to parse.
Returns default
this
roll
roll(): DiceRoll
Roll the dice and return a DiceRoll object representing the result. The DiceRoll object contains: { total: random number in range [this.min, this.max], diceValues: an array containing the roll value for each dice, dice: the dice rolled }
Returns DiceRoll
The result of the dice roll.
toString
toString(): string
Get the dice as a string (i.e the pattern representing the dice).
Returns string
The dice as a string (i.e the pattern representing the dice).
